      _                        _                               _      _ _     _             
     | |                      | |                             | |    | (_)   | |            
  ___| |__   __ _ _ __ ___  __| |   ___  _ __     ___ ___   __| | ___| |_ ___| |_   ___ ___ 
 / __| '_ \ / _` | '__/ _ \/ _` |  / _ \| '_ \   / __/ _ \ / _` |/ _ \ | / __| __| / __/ __|
 \__ \ | | | (_| | | |  __/ (_| | | (_) | | | | | (_| (_) | (_| |  __/ | \__ \ |_ | (_| (__ 
 |___/_| |_|\__,_|_|  \___|\__,_|  \___/|_| |_|  \___\___/ \__,_|\___|_|_|___/\__(_)___\___|













